:M_K:int:0:5

:NRULES_K:int:1:8:4:2:2:2:3

:NTD_K:int:0:1

:TDIST_IDX_K:int:1:8

:TN_K:int:1:8:13

:TP_K:double:2:8:6

:TSC_K:CYKVAL:2:8:6

:NONTERM_MIN_K:int:1:8

:RULE_MIN_K:int:2:8:6

:NLD_K:int:0:0

:LDIST_K:LDIST:1:0

:NED_K:int:0:3

:EDIST_K:EDIST:1:3

edist 'STACK', emitting 2, depending on 2
;N_K;int;0;2
;IS_BASEPAIR_K;int;0;1
;ESC_K;CYKVAL;1;256
;EP_K;double;1;256
;END_SPEC

edist 'SINGLET', emitting 1, depending on 0
;N_K;int;0;1
;IS_BASEPAIR_K;int;0;0
;ESC_K;CYKVAL;1;4
;EP_K;double;1;4
;END_SPEC

edist 'PAIR', emitting 2, depending on 0
;N_K;int;0;2
;IS_BASEPAIR_K;int;0;1
;ESC_K;CYKVAL;1;16
;EP_K;double;1;16
;END_SPEC

:PR_K:RULE:2:8:6

N --> L S
;RULE_ROW_NDX;int;0;4
;RULE_COL_NDX;int;0;2
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;1
;D1_ITERATOR_MIN_K;int;0;0
;D1_ITERATOR_MAX_K;int;0;2147483647
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;1;1
;EDIST_IDX_K;int;1;6;0;0
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;2;0
;NCOORDS_K;int;1;6;2;2
;COORDBASE_K;int;2;6;2;0;2;2;1
;OFFSET_K;int;2;6;2;0;0;1;0
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

N --> R a
;RULE_ROW_NDX;int;0;4
;RULE_COL_NDX;int;0;1
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;1;2
;EDIST_IDX_K;int;1;6;0;1
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;3;0
;NCOORDS_K;int;1;6;2;1
;COORDBASE_K;int;2;6;2;0;1;1;0
;OFFSET_K;int;2;6;2;0;-1;0;0
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

N --> a L
;RULE_ROW_NDX;int;0;4
;RULE_COL_NDX;int;0;0
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;2;1
;EDIST_IDX_K;int;1;6;1;0
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;0;2
;NCOORDS_K;int;1;6;1;2
;COORDBASE_K;int;2;6;2;0;0;0;1
;OFFSET_K;int;2;6;2;0;0;1;0
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

P^1 --> a N a'
;RULE_ROW_NDX;int;0;1
;RULE_COL_NDX;int;0;1
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;2;1
;EDIST_IDX_K;int;1;6;2;0
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;0;4
;NCOORDS_K;int;1;6;2;2
;COORDBASE_K;int;2;6;2;0;1;0;1
;OFFSET_K;int;2;6;2;0;0;1;-1
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

P^1 --> a P^1 a'
;RULE_ROW_NDX;int;0;1
;RULE_COL_NDX;int;0;0
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;2;1
;EDIST_IDX_K;int;1;6;0;0
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;0;1
;NCOORDS_K;int;1;6;2;2
;COORDBASE_K;int;2;6;2;0;1;0;1
;OFFSET_K;int;2;6;2;0;0;1;-1
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

R --> e
;RULE_ROW_NDX;int;0;3
;RULE_COL_NDX;int;0;1
;NATOMS_K;int;0;1
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;0
;EDIST_IDX_K;int;1;6;0
;LDIST_IDX_K;int;1;6;0
;NTERM_IDX_K;int;1;6;0
;NCOORDS_K;int;1;6;0
;COORDBASE_K;int;2;6;2;0;0
;OFFSET_K;int;2;6;2;0;0
;CONTEXT_K;int;2;6;2;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

R --> R a
;RULE_ROW_NDX;int;0;3
;RULE_COL_NDX;int;0;0
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;1;2
;EDIST_IDX_K;int;1;6;0;1
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;3;0
;NCOORDS_K;int;1;6;2;1
;COORDBASE_K;int;2;6;2;0;1;1;0
;OFFSET_K;int;2;6;2;0;-1;0;0
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

L --> a L
;RULE_ROW_NDX;int;0;2
;RULE_COL_NDX;int;0;1
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;2;1
;EDIST_IDX_K;int;1;6;1;0
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;0;2
;NCOORDS_K;int;1;6;1;2
;COORDBASE_K;int;2;6;2;0;0;0;1
;OFFSET_K;int;2;6;2;0;0;1;0
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

L --> a P^1 a'
;RULE_ROW_NDX;int;0;2
;RULE_COL_NDX;int;0;0
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;2;1
;EDIST_IDX_K;int;1;6;0;0
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;0;1
;NCOORDS_K;int;1;6;2;2
;COORDBASE_K;int;2;6;2;0;1;0;1
;OFFSET_K;int;2;6;2;0;0;1;-1
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

S --> L S
;RULE_ROW_NDX;int;0;0
;RULE_COL_NDX;int;0;3
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;1
;D1_ITERATOR_MIN_K;int;0;0
;D1_ITERATOR_MAX_K;int;0;2147483647
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;1;1
;EDIST_IDX_K;int;1;6;0;0
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;2;0
;NCOORDS_K;int;1;6;2;2
;COORDBASE_K;int;2;6;2;0;2;2;1
;OFFSET_K;int;2;6;2;0;0;1;0
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

S --> R a
;RULE_ROW_NDX;int;0;0
;RULE_COL_NDX;int;0;2
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;1;2
;EDIST_IDX_K;int;1;6;0;1
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;3;0
;NCOORDS_K;int;1;6;2;1
;COORDBASE_K;int;2;6;2;0;1;1;0
;OFFSET_K;int;2;6;2;0;-1;0;0
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

S --> a L
;RULE_ROW_NDX;int;0;0
;RULE_COL_NDX;int;0;1
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;2;1
;EDIST_IDX_K;int;1;6;1;0
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;0;2
;NCOORDS_K;int;1;6;1;2
;COORDBASE_K;int;2;6;2;0;0;0;1
;OFFSET_K;int;2;6;2;0;0;1;0
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

S --> a P^1 a'
;RULE_ROW_NDX;int;0;0
;RULE_COL_NDX;int;0;0
;NATOMS_K;int;0;2
;IS_ALLTERMINALS_K;int;0;0
;D1_ITERATOR_STATE_K;int;0;0
;D2_ITERATOR_STATE_K;int;0;0
;ATOMTYPE_K;int;1;6;2;1
;EDIST_IDX_K;int;1;6;0;0
;LDIST_IDX_K;int;1;6;0;0
;NTERM_IDX_K;int;1;6;0;1
;NCOORDS_K;int;1;6;2;2
;COORDBASE_K;int;2;6;2;0;1;0;1
;OFFSET_K;int;2;6;2;0;0;1;-1
;CONTEXT_K;int;2;6;2;0;0;0;0
;ATOM_MIND_K;int;1;6
;END_SPEC

