
# Transition probability distribution (logs).
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  3  -0.313920 -2.856923 -1.551276 
  1  3  -1.395968 -13.226358 -0.284481 
  2  3  -0.988160 -12.296028 -0.465638 

# Emission probability distribution (logs).
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_2_0_0 2 0 1 (WW_C 0 1)
    -6.798663 -6.992526 -6.455189 -1.876411 
    -6.625950 -7.651440 -1.317256 -7.048807 
    -6.562490 -1.265435 -6.906759 -2.820745 
    -1.797168 -7.022831 -2.807708 -6.423713 
   1 e1_1_0_0 1 0 0 
    -1.013855 -1.753714 -1.518863 -1.406122 

# Length probability distribution (logs).
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
