
# Transition counts.
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  296807.000000 108411.000000 
  1  3  105245.000000 0.000000 296807.000000 
  2  3  61491.000000 0.000000 105245.000000 
# Emission counts.
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_2_0_0 2 0 1 (WW_C 0 1)
    1.000000 6.000000 3.000000 25283.000000 
    9.000000 33.000000 44420.000000 9.000000 
    20.000000 47373.000000 46.000000 11458.000000 
    27084.000000 24.000000 10961.000000 6.000000 
   1 e1_1_0_0 1 0 0 
    112681.000000 51003.000000 63327.000000 69784.000000 

# Length counts.
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
