# g6_stem_loop_s1_l0_allld6_v1
# 
# a variation of g6_stem_loop_s1_l0_allld6 
#
# 
# 

########################################################### 
# param definitions
########################################################### 
def : p-BIGINT     :  999999

########################################################### 
# transition distributions 
########################################################### 

########################################################### 
# emission distributions 
########################################################### 
# stacked stem bp (internal)
#---------------------------
edist : 2 : 2 : 1 : _WW_ : e1 : 0 #AA
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 1 #AC
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 2 #AG
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 3 #AU
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 4 #CA
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 5 #CC
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 6 #CG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 7 #CU
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 8 #GA
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 9 #GC
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 10 #GG
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 11 #GU
NN = -p-BIGINT
AU = 1
CG = 1
GC = 1
UA = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 12 #UA
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 13 #UC
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 14 #UG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 15 #UU
NN = -p-BIGINT

# stacked stem bp (final)
#------------------------
edist : 2 : 2 : 1 : _WW_ : e2 : 0 #AA
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 1 #AC
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 2 #AG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 3 #AU
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 4 #CA
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 5 #CC
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 6 #CG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 7 #CU
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 8 #GA
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 9 #GC
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 10 #GG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 11 #GU
NN = -p-BIGINT
AU = 1
CG = 1
GC = 1
UA = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 12 #UA
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 13 #UC
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 14 #UG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e2 : 15 #UU
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1

# 5-bulge [e1]
#-------------
edist : 1 : 2 : 0 : e1 : 0 #AA
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 1 #AC
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 2 #AG
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 3 #AU
N = 0
edist : 1 : 2 : 0 : e1 : 4 #CA
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 5 #CC
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 6 #CG
N = 0
edist : 1 : 2 : 0 : e1 : 7 #CU
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 8 #GA
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 9 #GC
N = 0
edist : 1 : 2 : 0 : e1 : 10 #GG
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 11 #GU
N = 0
edist : 1 : 2 : 0 : e1 : 12 #UA
N = 0
edist : 1 : 2 : 0 : e1 : 13 #UC
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 14 #UG
N = 0
edist : 1 : 2 : 0 : e1 : 15 #UU
N = -p-BIGINT

# 3-bulge [e2]
#-------------
edist : 1 : 2 : 0 : e2 : 0 #AA
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 1 #AC
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 2 #AG
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 3 #AU
N = 0
edist : 1 : 2 : 0 : e2 : 4 #CA
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 5 #CC
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 6 #CG
N = 0
edist : 1 : 2 : 0 : e2 : 7 #CU
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 8 #GA
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 9 #GC
N = 0
edist : 1 : 2 : 0 : e2 : 10 #GG
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 11 #GU
N = 0
edist : 1 : 2 : 0 : e2 : 12 #UA
N = 0
edist : 1 : 2 : 0 : e2 : 13 #UC
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 14 #UG
N = 0
edist : 1 : 2 : 0 : e2 : 15 #UU
N = -p-BIGINT



# stacked hairpin terminal [e1]
#------------------------------
edist : 2 : 2 : 0 : e1 : 0 #AA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 1 #AC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 2 #AG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 3 #AU
NN = 0
edist : 2 : 2 : 0 : e1 : 4 #CA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 5 #CC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 6 #CG
NN = 0
edist : 2 : 2 : 0 : e1 : 7 #CU
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 8 #GA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 9 #GC
NN = 0
edist : 2 : 2 : 0 : e1 : 10 #GG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 11 #GU
NN = 0
edist : 2 : 2 : 0 : e1 : 12 #UA
NN = 0
edist : 2 : 2 : 0 : e1 : 13 #UC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 14 #UG
NN = 0
edist : 2 : 2 : 0 : e1 : 15 #UU
NN = -p-BIGINT

# triloops
#---------
edist : 3 : 2 : 0 : e1 : 0 #AA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 1 #AC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 2 #AG
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 3 #AU
NNN = 0
edist : 3 : 2 : 0 : e1 : 4 #CA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 5 #CC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 6 #CG
NNN = 0
edist : 3 : 2 : 0 : e1 : 7 #CU
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 8 #GA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 9 #GC
NNN = 0
edist : 3 : 2 : 0 : e1 : 10 #GG
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 11 #GU
NNN = 0
edist : 3 : 2 : 0 : e1 : 12 #UA
NNN = 0
edist : 3 : 2 : 0 : e1 : 13 #UC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 14 #UG
NNN = 0
edist : 3 : 2 : 0 : e1 : 15 #UU
NNN = -p-BIGINT

# tetraloops
#------------
edist : 4 : 2 : 0 : e1 :0 #AA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :1 #AC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :2 #AG
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :3 #AU
NNNN  = 0
edist : 4 : 2 : 0 : e1 :4 #CA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :5 #CC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :6 #CG
NNNN  = 0
edist : 4 : 2 : 0 : e1 :7 #CU
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :8 #GA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :9 #GC
NNNN  = 0
edist : 4 : 2 : 0 : e1 :10 #GG
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :11 #GU
NNNN = 0
edist : 4 : 2 : 0 : e1 :12 #UA
NNNN  = 0
edist : 4 : 2 : 0 : e1 :13 #UC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :14 #UG
NNNN  = 0
edist : 4 : 2 : 0 : e1 :15 #UU
NNNN = -p-BIGINT

# 1x1 intloop [e2]
#------------------------------
edist : 2 : 2 : 0 : e2 : 0 #AA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 1 #AC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 2 #AG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 3 #AU
NN = 0
edist : 2 : 2 : 0 : e2 : 4 #CA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 5 #CC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 6 #CG
NN = 0
edist : 2 : 2 : 0 : e2 : 7 #CU
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 8 #GA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 9 #GC
NN = 0
edist : 2 : 2 : 0 : e2 : 10 #GG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 11 #GU
NN = 0
edist : 2 : 2 : 0 : e2 : 12 #UA
NN = 0
edist : 2 : 2 : 0 : e2 : 13 #UC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 14 #UG
NN = 0
edist : 2 : 2 : 0 : e2 : 15 #UU
NN = -p-BIGINT

# 1x2 or 2x1 intloops
#---------
edist : 3 : 2 : 0 : e2 : 0 #AA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 1 #AC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 2 #AG
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 3 #AU
NNN = 0
edist : 3 : 2 : 0 : e2 : 4 #CA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 5 #CC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 6 #CG
NNN = 0
edist : 3 : 2 : 0 : e2 : 7 #CU
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 8 #GA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 9 #GC
NNN = 0
edist : 3 : 2 : 0 : e2 : 10 #GG
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 11 #GU
NNN = 0
edist : 3 : 2 : 0 : e2 : 12 #UA
NNN = 0
edist : 3 : 2 : 0 : e2 : 13 #UC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 14 #UG
NNN = 0
edist : 3 : 2 : 0 : e2 : 15 #UU
NNN = -p-BIGINT

# 2x2 intloops
#------------
edist : 4 : 2 : 0 : e2 :0 #AA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :1 #AC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :2 #AG
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :3 #AU
NNNN  = 0
edist : 4 : 2 : 0 : e2 :4 #CA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :5 #CC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :6 #CG
NNNN  = 0
edist : 4 : 2 : 0 : e2 :7 #CU
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :8 #GA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :9 #GC
NNNN  = 0
edist : 4 : 2 : 0 : e2 :10 #GG
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :11 #GU
NNNN = 0
edist : 4 : 2 : 0 : e2 :12 #UA
NNNN  = 0
edist : 4 : 2 : 0 : e2 :13 #UC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :14 #UG
NNNN  = 0
edist : 4 : 2 : 0 : e2 :15 #UU
NNNN = -p-BIGINT

# intloop first pair [e3]
#------------------------------
edist : 2 : 2 : 0 : e3 : 0 #AA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 1 #AC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 2 #AG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 3 #AU
NN = 0
edist : 2 : 2 : 0 : e3 : 4 #CA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 5 #CC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 6 #CG
NN = 0
edist : 2 : 2 : 0 : e3 : 7 #CU
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 8 #GA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 9 #GC
NN = 0
edist : 2 : 2 : 0 : e3 : 10 #GG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 11 #GU
NN = 0
edist : 2 : 2 : 0 : e3 : 12 #UA
NN = 0
edist : 2 : 2 : 0 : e3 : 13 #UC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 14 #UG
NN = 0
edist : 2 : 2 : 0 : e3 : 15 #UU
NN = -p-BIGINT

# intloop last pair [e4]
#-------------------
edist : 2 : 0 : 0 : e4 : 0
NN = 0

# dangle multiloop [e3]
#-------------
edist : 1 : 2 : 0 : e3 : 0 #AA
N = 0
edist : 1 : 2 : 0 : e3 : 1 #AC
N = 0
edist : 1 : 2 : 0 : e3 : 2 #AG
N = 0
edist : 1 : 2 : 0 : e3 : 3 #AU
N = 0
edist : 1 : 2 : 0 : e3 : 4 #CA
N = 0
edist : 1 : 2 : 0 : e3 : 5 #CC
N = 0
edist : 1 : 2 : 0 : e3 : 6 #CG
N = 0
edist : 1 : 2 : 0 : e3 : 7 #CU
N = 0
edist : 1 : 2 : 0 : e3 : 8 #GA
N = 0
edist : 1 : 2 : 0 : e3 : 9 #GC
N = 0
edist : 1 : 2 : 0 : e3 : 10 #GG
N = 0
edist : 1 : 2 : 0 : e3 : 11 #GU
N = 0
edist : 1 : 2 : 0 : e3 : 12 #UA
N = 0
edist : 1 : 2 : 0 : e3 : 13 #UC
N = 0
edist : 1 : 2 : 0 : e3 : 14 #UG
N = 0
edist : 1 : 2 : 0 : e3 : 15 #UU
N = 0

########################################################### 
# length distributions
########################################################### 
ldist : 3 : 4000 : 4000 : l1 # hairpinloop's ldist
ld  = 0
ldist : 1 : 4000 : 4000 : l2 # bulges' ldist
ld  = 0
ldist : 2 : 4000 : 4000 : l3 # internal loops' ldist
ld  = 0
ldist : 0 : 4000 : 4000 : l4 # multiloops loops' ldist
ld  = 0
ldist : 1 : 4000 : 4000 : l5 # stem ldist
ld  = 0
ldist : 0 : 4000 : 4000 : l6 # unpaired
ld  = 0

S --> LS | m...m l6

# A stem starts
L --> m...m(i,k) l6 F(k+1,j)  #t1-0

# Emit stem (with dangles)
F --> d...(i,k-1:i-1)...d'(l+1,j:j+1) l5 e2_2_2 e1_2_2  P(k,l) #t2-0

# hairpin loops 3+4+rest with dangles
P --> a:i,i+1,i+2:i-1,i+3     e1                      #t3-0 [  3nt-hairpin loop]
P --> a:i,i+1,i+2,i+3:i-1,i+4 e1                      #t3-1 [  4nt-hairpin loop]
P --> a:i,j:i-1,j+1           e1 m...m(i+1,j-1) l1    #t3-2 [>=5nt-hairpin loop]

#bulges: 1+rest with dangles
P --> a:i:i-1,j+1 e1                   F(i+1,j)       #t3-3 [ 1nt-Lbulge]
P --> a:i:i-1,j+1 e1 m...m(i+1,k)   l2 F(k+1,j)       #t3-4 [>1nt-Lbulge]

P --> a:j:i-1,j+1 e2                   F(i,  j-1)     #t3-5 [ 1nt-Rbulge]
P --> a:j:i-1,j+1 e2 m...m(k,  j-1) l2 F(i,  k-1)     #t3-6 [>1nt-Rbulge]

#int loops with 1x1, 1x2 and 2x2 with dangles 
P --> a:i,        j:i-1,j+1 e2                                        F(i+1,j-1) #t3-7  [   1 x 1   ]
P --> a:i,i+1,    j:i-1,j+1 e2                                        F(i+2,j-1) #t3-8  [   2 x 1   ]
P --> a:i,    j-1,j:i-1,j+1 e2                                        F(i+1,j-2) #t3-9  [   1 x 2   ]
P --> a:i,i+1,j-1,j:i-1,j+1 e2                                        F(i+2,j-2) #t3-10 [   2 x 2   ]

P --> a:i,k,j      :i-1,j+1 e2          m...m(i+1,k-1)             l2 F(k+1,j-1) #t3-11 [(>2) x   1 ]
P --> a:i,l,j      :i-1,j+1 e2          m...m(l+1,j-1)             l2 F(i+1,l-1) #t3-12 [  1  x (>2)]
P --> a:i,k,j-1,j  :i-1,j+1 e2          m...m(i+1,k-1)             l2 F(k+1,j-2) #t3-13 [(>2) x   2 ]
P --> a:i,i+1,l,j  :i-1,j+1 e2          m...m(l+1,j-1)             l2 F(i+2,l-1) #t3-14 [  2  x (>2)]
P --> a:i,j        :i-1,j+1 e3 b:k,l e4 d...(i+1,k-1)...d(l+1,j-1) l3 F(k+1,l-1) #t3-15 [(>2) x (>2)]

# multiloops
P --> M R #t3-16

M --> H M | H

H --> F | a:i:i-1,j+1 e3 m...m(i+1,k) l4 F(k+1,j)
R --> H | a:j:i-1,j+1 e3 m...m(k,j-1) l4 H(i,k-1)

