# g6_stem_loop_s1_l0_allld6_v0-7
# 
# a variation of g6_stem_loop_s1_l0_allld6 
#
# internal loops: separates 1x1,1x2,2x1,2x2,rest
#

########################################################### 
# param definitions
########################################################### 
def : p-BIGINT     :  999999

########################################################### 
# transition distributions 
########################################################### 

########################################################### 
# emission distributions 
########################################################### 
# basepair emission 
#-------------------
edist : 2 : 0 : 1 : _WW_ : e1 : 0
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1

# stacked stem bp
#---------------------
edist : 2 : 2 : 1 : _WW_ : e1 : 0 #AA
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 1 #AC
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 2 #AG
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 3 #AU
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 4 #CA
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 5 #CC
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 6 #CG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 7 #CU
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 8 #GA
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 9 #GC
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 10 #GG
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 11 #GU
NN = -p-BIGINT
AU = 1
CG = 1
GC = 1
UA = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 12 #UA
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 13 #UC
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 14 #UG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 15 #UU
NN = -p-BIGINT

# 1x1 intloop [e2]
#------------------------------
edist : 2 : 0 : 0 : e2 : 0 
NN = 0

# 1x2 or 2x1 intloops
#---------
edist : 3 : 0 : 0 : e2 : 0 
NNN = 0

# 2x2 intloops
#------------
edist : 4 : 0 : 0 : e2 :0 
NNNN = 0

# intloop first pair [e3]
#------------------------------
edist : 2 : 0 : 0 : e3 : 0 
NN = 0

# intloop last pair [e4]
#-------------------
edist : 2 : 0 : 0 : e4 : 0
NN = 0

########################################################### 
# length distributions
########################################################### 
ldist : 0 : 4000 : 4000 : l1 # hairpinloop's ldist
ld  = 0
ldist : 1 : 4000 : 4000 : l2 # bulges' ldist
ld  = 0
ldist : 2 : 4000 : 4000 : l3 # internal loops' ldist
ld  = 0
ldist : 0 : 4000 : 4000 : l4 # multiloops loops' ldist
ld  = 0
ldist : 1 : 4000 : 4000 : l5 # stem ldist
ld  = 0
ldist : 0 : 4000 : 4000 : l6 # unpaired
ld  = 0

S --> LS | m...m l6
L --> m...m F l6

F --> d...(i,k-1)...d'(l+1,j) l5 e1_2_0 e1_2_2  P(k,l)

P --> m...m l1 
P --> m...m F l2 | F m...m l2 

#int loops with 1x1, 1x2 and 2x2  
P --> a:i,        j e2                                        F(i+1,j-1) #t3-  [   1 x 1   ]
P --> a:i,i+1,    j e2                                        F(i+2,j-1) #t3-  [   2 x 1   ]
P --> a:i,    j-1,j e2                                        F(i+1,j-2) #t3-  [   1 x 2   ]
P --> a:i,i+1,j-1,j e2                                        F(i+2,j-2) #t3-  [   2 x 2   ]

P --> a:i,k,j       e2          m...m(i+1,k-1)             l2 F(k+1,j-1) #t3-   [(>2) x   1 ]
P --> a:i,l,j       e2          m...m(l+1,j-1)             l2 F(i+1,l-1) #t3-   [  1  x (>2)]
P --> a:i,k,j-1,j   e2          m...m(i+1,k-1)             l2 F(k+1,j-2) #t3-   [(>2) x   2 ]
P --> a:i,i+1,l,j   e2          m...m(l+1,j-1)             l2 F(i+2,l-1) #t3-   [  2  x (>2)]
P --> a:i,j         e3 b:k,l e4 d...(i+1,k-1)...d(l+1,j-1) l3 F(k+1,l-1) #t3-   [(>2) x (>2)]

P --> M R

M --> H M | H

H --> m...m F l4  
R --> H m...m l4 
