# G6
# Pfold (B Kundsen + J Hein)
# unambiguous
# min 2 nt loop; no epsilon string

def : p-ZERO : 0.0

########################################################### 
# emission distributions 
########################################################### 
edist : 2 : 0 : 1 : _WW_ : e1 # one cWW basepair distribution  
# singlet emission
#---------------------
#edist : 1 : 0 : 0 :        e1  # one single residue emission distribution
edist : 1 : 0 : 0 :        e1 : 0  # one single residue emission distribution
N = 0


S --> L S | L(i,j) | e                             # Start nonterminal has three rules
L --> a:i&j e1 F(i+1,j-1) | a:i&j e1 | a:i e1      # helix starts    | helix start&ends no hairpin loop | one single emission
F --> a:i&j e1 F(i+1,j-1) | a:i&j e1 | L S         # helix continues | helix ends no loop               | helix ends with loop
