
# Transition counts.
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  397541.000000 44857.000000 
  1  2  36913.000000 442398.000000 
  2  2  119676.000000 36913.000000 

# Emission counts.
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    120484.000000 96973.000000 116331.000000 108575.000000 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    449.000000 1350.000000 843.000000 17567.000000 
    944.000000 363.000000 42523.000000 445.000000 
    1372.000000 58986.000000 283.000000 6627.000000 
    18545.000000 502.000000 4639.000000 1115.000000 

# Length counts.
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
