
# Transition probability distribution (logs).
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  -0.106914 -2.288713 
  1  2  -2.563763 -0.080142 
  2  2  -0.268841 -1.445046 

# Emission probability distribution (logs).
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    -1.300615 -1.517697 -1.335692 -1.404689 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    -5.852005 -4.752652 -5.223100 -2.187418 
    -5.110067 -6.064098 -1.303428 -5.860933 
    -4.736499 -0.976180 -6.312278 -3.162194 
    -2.133243 -5.740662 -3.518782 -4.943746 

# Length probability distribution (logs).
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
