
# Transition counts.
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  56400.000000 9325.000000 
  1  2  8628.000000 65725.000000 
  2  2  26479.000000 8628.000000 

# Emission counts.
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    23576.000000 11742.000000 14206.000000 16126.000000 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    39.000000 45.000000 81.000000 5850.000000 
    87.000000 119.000000 8477.000000 55.000000 
    125.000000 9532.000000 115.000000 2281.000000 
    6006.000000 54.000000 2164.000000 77.000000 

# Length counts.
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
