
# Transition counts.
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  82828.000000 12266.000000 
  1  2  11139.000000 95094.000000 
  2  2  35332.000000 11139.000000 

# Emission counts.
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    33553.000000 16829.000000 20846.000000 23789.000000 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    166.000000 139.000000 198.000000 7718.000000 
    195.000000 154.000000 11342.000000 117.000000 
    248.000000 12229.000000 173.000000 2861.000000 
    7869.000000 100.000000 2713.000000 249.000000 

# Length counts.
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
