
# Transition probability distribution (logs).
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  -0.172104 -1.844473 
  1  2  -2.051853 -0.137536 
  2  2  -0.304449 -1.337617 

# Emission probability distribution (logs).
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    -0.968479 -1.761171 -1.544748 -1.447613 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    -11.331098 -10.078335 -10.637951 -1.886357 
    -9.721660 -8.497885 -1.322777 -9.721660 
    -8.979723 -1.258416 -8.174097 -2.677714 
    -1.817583 -8.805369 -2.722055 -10.078335 

# Length probability distribution (logs).
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
