
# Transition counts.
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  26428.000000 2941.000000 
  1  2  2511.000000 29369.000000 
  2  2  8853.000000 2511.000000 

# Emission counts.
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    9977.000000 5087.000000 6640.000000 7663.000000 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    127.000000 94.000000 117.000000 1868.000000 
    108.000000 35.000000 2865.000000 62.000000 
    123.000000 2697.000000 58.000000 580.000000 
    1863.000000 46.000000 549.000000 172.000000 

# Length counts.
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
