
# Transition probability distribution (logs).
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  -0.153023 -1.952704 
  1  2  -2.153722 -0.123356 
  2  2  -0.282068 -1.403329 

# Emission probability distribution (logs).
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    -1.024127 -1.721141 -1.530664 -1.403904 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    -6.777732 -6.637970 -6.059892 -1.792244 
    -5.989275 -5.679120 -1.421382 -6.441260 
    -5.630330 -1.304097 -5.713021 -2.733804 
    -1.765931 -6.459278 -2.786436 -6.109903 

# Length probability distribution (logs).
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
