
# Transition probability distribution (logs).
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  -0.163723 -1.890322 
  1  2  -2.102825 -0.130235 
  2  2  -0.298030 -1.355879 

# Emission probability distribution (logs).
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    -0.994743 -1.756866 -1.529568 -1.423094 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    -7.365123 -7.524753 -7.010089 -1.880734 
    -7.158509 -7.935038 -1.319574 -7.563974 
    -7.063199 -1.262326 -7.278795 -2.756434 
    -1.806082 -7.468664 -2.769755 -6.970647 

# Length probability distribution (logs).
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
