
# Transition counts.
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
3
  0  2  4720.000000 1309.000000 
  1  2  1228.000000 6029.000000 
  2  2  3952.000000 1228.000000 
# Emission counts.
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_2_0_0 2 0 1 (WW_C 0 1)
    6.000000 12.000000 15.000000 599.000000 
    13.000000 24.000000 1435.000000 14.000000 
    19.000000 1435.000000 35.000000 414.000000 
    668.000000 15.000000 460.000000 16.000000 
   1 e1_1_0_0 1 0 0 
    1972.000000 1275.000000 1564.000000 1218.000000 

# Length counts.
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
