
# Transition probability distribution (logs).
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
1
  0  3  -0.520883 -1.600033 -1.586141 
# Emission probability distribution (logs).
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    -1.073189 -1.561032 -1.624432 -1.378562 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    -8.447514 -8.447514 -8.447514 -1.953327 
    -8.447514 -8.447514 -1.489380 -8.447514 
    -8.447514 -1.231331 -8.447514 -2.276058 
    -1.837184 -8.447514 -2.527177 -8.447514 

# Length probability distribution (logs).
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
