
# Transition probability distribution (logs).
# <ntd>
#   <#> <nr> <p_1>..<p_n> for each 1..<ntd>.
1
  0  3  -0.838735 -1.281885 -1.235019 
# Emission probability distribution (logs).
# <ned>
#   <#> <name> <nemit> <ncontext> <has_baspair> (<basepairtype> <coordl_idx> <coordr_idx> ) <p_1> .. <p_{4^n}> for each 1..<ned>
2
   0 e1_1_0_0 1 0 0 
    -1.123756 -1.915131 -1.594687 -1.122550 
   1 e1_2_0_0 2 0 1 (WW_C 0 1)
    -8.500369 -8.500369 -8.500369 -1.720984 
    -8.500369 -8.500369 -1.514674 -8.500369 
    -8.500369 -1.053096 -8.500369 -3.139668 
    -1.693483 -8.500369 -3.635716 -8.500369 

# Length probability distribution (logs).
# <nld>
#    <#> <min> <max> <meanL> <fit> <minL> <minR> <alpha> <bernoulli> <type>
#    <emissions>
#       <len>  <lp[len]>
0
