# Basic Grammar [Includes loops and stacking but no dangles]
# strict Watson-Crick complementarity

# PARAMETER DEFINITIONS
# def : param name : param value
def : p-BIGFLOAT   : 999999999999999.9
def : p-FIT_LENGTH : 30
def : p-MAX_LENGTH : p-FIT_LENGTH

# TRANSITION DISTRIBUTIONS
# tdist : n : t-name
tdist : 5 : t-P
tie : 1 : 2       # tie left and right bulges

# EMISSION DISTRIBUTIONS
# edist : nemit : ncontext : nbasepairs : basepair type : e-name
edist : 1 : 0 : 0 :                 e1     # one single residue emission distribution

edist : 2 : 0 : 1 : _WW_ : wccomp : e1 : 0 # one WW basepair emission distribution (helix opening)
NN = -p-BIGFLOAT

edist : 2 : 0 : 1 : _WW_ : wccomp : e2 : 0 # one WW basepair emission distribution (helix opening and closing)
NN = -p-BIGFLOAT

edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  0 : silent # AA-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  1 : silent # AC-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  2 : silent # AG-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  3          # AU-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  4 : silent # CA-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  5 : silent # CC-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  6          # CG-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  7 : silent # CU-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  8 : silent # GA-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 :  9          # GC-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 : 10 : silent # GG-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 : 11          # GU-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 : 12          # UA-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 : 13 : silent # UC-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 : 14          # UG-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT 
edist : 2 : 2 : 1 : _WW_ : wccomp : e1 : 15 : silent # UU-stacked WW basepair distribution (helix extend)
NN = -p-BIGFLOAT

edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  0 : silent # AA-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  1 : silent # AC-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  2 : silent # AG-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  3          # AU-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  4 : silent # CA-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  5 : silent # CC-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  6          # CG-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  7 : silent # CU-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  8 : silent # GA-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 :  9          # GC-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 : 10 : silent # GG-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 : 11          # GU-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 : 12          # UA-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 : 13 : silent # UC-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 : 14          # UG-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT
edist : 2 : 2 : 1 : _WW_ : wccomp : e2 : 15 : silent # UU-stacked WW basepair distribution (helix closing)
NN = -p-BIGFLOAT

# LENGTH DISTRIBUTIONS
# ldist : min : fit : max : l-name
# ldist-di : minL : minR : min sum : fit : max : l-name
ldist :            3 : p-FIT_LENGTH : p-MAX_LENGTH : l1 # Hairpin Loops
ldist :            1 : p-FIT_LENGTH : p-MAX_LENGTH : l2 # Bulges
ldist-di : 1 : 1 : 2 : p-FIT_LENGTH : p-MAX_LENGTH : l3 # Internal Loops

# RULES
S  --> a : i   e1  S(i+1,j) | F0 S | e    # Start: a left base, or a left Helix, or End

F0 --> a : i&j e1 F5(i+1, j-1)            # Helix starts
F0 --> a : i&j e2 P (i+1, j-1)            # Helix (of one basepair) ends

F5 --> a : i&j : i-1,j+1 e1 F5(i+1, j-1)  # Helix continues
F5 --> a : i&j : i-1,j+1 e2 P (i+1, j-1)  # Helix ends

 P -->   t-P                     m...m (i,j)      l1              # Hairpin Loop
 P -->   t-P                     m...m (i,k)      l2 F0 (k+1,j)   # Left Bulges
 P -->   t-P   F0 (i,k-1)        m...m (k,j)      l2              # Right Bulges
 P -->   t-P              d... (i, k) ...d (l, j) l3 F0 (k+1,l-1) # Internal Loops
 P -->   t-P   M2                                                 # Multiloop 

M2 -->  M1 M                                # TWO or more Helices
M  -->  M1 M | R                            # ONE or more Helices
M1 -->  a : i  e1 M1(i+1,j)           | F0  # ONE Helix,  possibly with single left bases
R  -->            R (i,j-1)  a : j e1 | M1  # last Helix, possibly with left/right bases
