# G6_stem
# Pfold (B Kundsen + J Hein)
# unambiguous
# min 2 nt loop; no epsilon string
# with a stem length distribution

########################################################### 
# param definitions
########################################################### 
def : p-BIGINT     :  999999

########################################################### 
# transition distributions 
########################################################### 

########################################################### 
# emission distributions 
########################################################### 
# singlet emission
#---------------------
edist : 1 : 0 : 0 : e1 : 0
N = 0

# singlet emission in loops
#---------------------
edist : 1 : 0 : 0 : e2 : 0
N = 0

# basepair emission 
#-------------------
edist : 2 : 0 : 1 : _WW_ : e1 : 0
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1

# stacked stem bp
#---------------------
edist : 2 : 2 : 1 : _WW_ : e1 : 0 #AA
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 1 #AC
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 2 #AG
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 3 #AU
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 4 #CA
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 5 #CC
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 6 #CG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 7 #CU
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 8 #GA
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 9 #GC
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 10 #GG
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 11 #GU
NN = -p-BIGINT
AU = 1
CG = 1
GC = 1
UA = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 12 #UA
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 13 #UC
NN = -p-BIGINT
edist : 2 : 2 : 1 : _WW_ : e1 : 14 #UG
NN = -p-BIGINT
AU = 1
UA = 1
CG = 1
GC = 1
UG = 1
GU = 1
edist : 2 : 2 : 1 : _WW_ : e1 : 15 #UU
NN = -p-BIGINT

# 5-bulge [e1]
#-------------
edist : 1 : 2 : 0 : e1 : 0 #AA
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 1 #AC
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 2 #AG
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 3 #AU
N = 0
edist : 1 : 2 : 0 : e1 : 4 #CA
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 5 #CC
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 6 #CG
N = 0
edist : 1 : 2 : 0 : e1 : 7 #CU
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 8 #GA
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 9 #GC
N = 0
edist : 1 : 2 : 0 : e1 : 10 #GG
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 11 #GU
N = 0
edist : 1 : 2 : 0 : e1 : 12 #UA
N = 0
edist : 1 : 2 : 0 : e1 : 13 #UC
N = -p-BIGINT
edist : 1 : 2 : 0 : e1 : 14 #UG
N = 0
edist : 1 : 2 : 0 : e1 : 15 #UU
N = -p-BIGINT

# 3-bulge [e2]
#-------------
edist : 1 : 2 : 0 : e2 : 0 #AA
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 1 #AC
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 2 #AG
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 3 #AU
N = 0
edist : 1 : 2 : 0 : e2 : 4 #CA
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 5 #CC
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 6 #CG
N = 0
edist : 1 : 2 : 0 : e2 : 7 #CU
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 8 #GA
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 9 #GC
N = 0
edist : 1 : 2 : 0 : e2 : 10 #GG
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 11 #GU
N = 0
edist : 1 : 2 : 0 : e2 : 12 #UA
N = 0
edist : 1 : 2 : 0 : e2 : 13 #UC
N = -p-BIGINT
edist : 1 : 2 : 0 : e2 : 14 #UG
N = 0
edist : 1 : 2 : 0 : e2 : 15 #UU
N = -p-BIGINT

# stacked hairpin terminal [e1]
#------------------------------
edist : 2 : 2 : 0 : e1 : 0 #AA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 1 #AC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 2 #AG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 3 #AU
NN = 0
edist : 2 : 2 : 0 : e1 : 4 #CA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 5 #CC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 6 #CG
NN = 0
edist : 2 : 2 : 0 : e1 : 7 #CU
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 8 #GA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 9 #GC
NN = 0
edist : 2 : 2 : 0 : e1 : 10 #GG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 11 #GU
NN = 0
edist : 2 : 2 : 0 : e1 : 12 #UA
NN = 0
edist : 2 : 2 : 0 : e1 : 13 #UC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e1 : 14 #UG
NN = 0
edist : 2 : 2 : 0 : e1 : 15 #UU
NN = -p-BIGINT

# triloops
#---------
edist : 3 : 2 : 0 : e1 : 0 #AA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 1 #AC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 2 #AG
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 3 #AU
NNN = 0
edist : 3 : 2 : 0 : e1 : 4 #CA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 5 #CC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 6 #CG
NNN = 0
edist : 3 : 2 : 0 : e1 : 7 #CU
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 8 #GA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 9 #GC
NNN = 0
edist : 3 : 2 : 0 : e1 : 10 #GG
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 11 #GU
NNN = 0
edist : 3 : 2 : 0 : e1 : 12 #UA
NNN = 0
edist : 3 : 2 : 0 : e1 : 13 #UC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e1 : 14 #UG
NNN = 0
edist : 3 : 2 : 0 : e1 : 15 #UU
NNN = -p-BIGINT

# tetraloops
#------------
edist : 4 : 2 : 0 : e1 :0 #AA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :1 #AC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :2 #AG
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :3 #AU
NNNN  = 0
edist : 4 : 2 : 0 : e1 :4 #CA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :5 #CC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :6 #CG
NNNN  = 0
edist : 4 : 2 : 0 : e1 :7 #CU
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :8 #GA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :9 #GC
NNNN  = 0
edist : 4 : 2 : 0 : e1 :10 #GG
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :11 #GU
NNNN = 0
edist : 4 : 2 : 0 : e1 :12 #UA
NNNN  = 0
edist : 4 : 2 : 0 : e1 :13 #UC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e1 :14 #UG
NNNN  = 0
edist : 4 : 2 : 0 : e1 :15 #UU
NNNN = -p-BIGINT

# pentaloops
#------------
edist : 5 : 2 : 0 : e1 :0 #AA
NNNNN = -p-BIGINT
edist : 5 : 2 : 0 : e1 :1 #AC
NNNNN = -p-BIGINT
edist : 5 : 2 : 0 : e1 :2 #AG
NNNNN = -p-BIGINT
edist : 5 : 2 : 0 : e1 :3 #AU
NNNNN = 0
edist : 5 : 2 : 0 : e1 :4 #CA
NNNNN = -p-BIGINT
edist : 5 : 2 : 0 : e1 :5 #CC
NNNNN = -p-BIGINT
edist : 5 : 2 : 0 : e1 :6 #CG
NNNNN = 0
edist : 5 : 2 : 0 : e1 :7 #CU
NNNNN = -p-BIGINT
edist : 5 : 2 : 0 : e1 :8 #GA
NNNNN = -p-BIGINT
edist : 5 : 2 : 0 : e1 :9 #GC
NNNNN = 0
edist : 5 : 2 : 0 : e1 :10 #GG
NNNNN = -p-BIGINT
edist : 5 : 2 : 0 : e1 :11 #GU
NNNNN = 0
edist : 5 : 2 : 0 : e1 :12 #UA
NNNNN = 0
edist : 5 : 2 : 0 : e1 :13 #UC
NNNNN = -p-BIGINT
edist : 5 : 2 : 0 : e1 :14 #UG
NNNNN = 0
edist : 5 : 2 : 0 : e1 :15 #UU
NNNNN = -p-BIGINT

# 1x1 intloop [e2]
#------------------------------
edist : 2 : 2 : 0 : e2 : 0 #AA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 1 #AC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 2 #AG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 3 #AU
NN = 0
edist : 2 : 2 : 0 : e2 : 4 #CA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 5 #CC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 6 #CG
NN = 0
edist : 2 : 2 : 0 : e2 : 7 #CU
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 8 #GA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 9 #GC
NN = 0
edist : 2 : 2 : 0 : e2 : 10 #GG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 11 #GU
NN = 0
edist : 2 : 2 : 0 : e2 : 12 #UA
NN = 0
edist : 2 : 2 : 0 : e2 : 13 #UC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e2 : 14 #UG
NN = 0
edist : 2 : 2 : 0 : e2 : 15 #UU
NN = -p-BIGINT

# 1x2 or 2x1 intloops
#---------
edist : 3 : 2 : 0 : e2 : 0 #AA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 1 #AC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 2 #AG
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 3 #AU
NNN = 0
edist : 3 : 2 : 0 : e2 : 4 #CA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 5 #CC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 6 #CG
NNN = 0
edist : 3 : 2 : 0 : e2 : 7 #CU
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 8 #GA
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 9 #GC
NNN = 0
edist : 3 : 2 : 0 : e2 : 10 #GG
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 11 #GU
NNN = 0
edist : 3 : 2 : 0 : e2 : 12 #UA
NNN = 0
edist : 3 : 2 : 0 : e2 : 13 #UC
NNN = -p-BIGINT
edist : 3 : 2 : 0 : e2 : 14 #UG
NNN = 0
edist : 3 : 2 : 0 : e2 : 15 #UU
NNN = -p-BIGINT

# 2x2 intloops
#------------
edist : 4 : 2 : 0 : e2 :0 #AA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :1 #AC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :2 #AG
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :3 #AU
NNNN  = 0
edist : 4 : 2 : 0 : e2 :4 #CA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :5 #CC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :6 #CG
NNNN  = 0
edist : 4 : 2 : 0 : e2 :7 #CU
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :8 #GA
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :9 #GC
NNNN  = 0
edist : 4 : 2 : 0 : e2 :10 #GG
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :11 #GU
NNNN = 0
edist : 4 : 2 : 0 : e2 :12 #UA
NNNN  = 0
edist : 4 : 2 : 0 : e2 :13 #UC
NNNN = -p-BIGINT
edist : 4 : 2 : 0 : e2 :14 #UG
NNNN  = 0
edist : 4 : 2 : 0 : e2 :15 #UU
NNNN = -p-BIGINT

# intloop dangles [e3]
#------------------------------
edist : 2 : 2 : 0 : e3 : 0 #AA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 1 #AC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 2 #AG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 3 #AU
NN = 0
edist : 2 : 2 : 0 : e3 : 4 #CA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 5 #CC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 6 #CG
NN = 0
edist : 2 : 2 : 0 : e3 : 7 #CU
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 8 #GA
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 9 #GC
NN = 0
edist : 2 : 2 : 0 : e3 : 10 #GG
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 11 #GU
NN = 0
edist : 2 : 2 : 0 : e3 : 12 #UA
NN = 0
edist : 2 : 2 : 0 : e3 : 13 #UC
NN = -p-BIGINT
edist : 2 : 2 : 0 : e3 : 14 #UG
NN = 0
edist : 2 : 2 : 0 : e3 : 15 #UU
NN = -p-BIGINT

########################################################### 
# length distributions
########################################################### 
ldist : 4 : 4000 : 4000 : l1 # hairpinloop's ldist
ld  = 0
ldist : 1 : 4000 : 4000 : l2 # bulges' ldist
ld  = 0
ldist : 1 : 4000 : 4000 : l3 # internal loops' ldist
ld  = 0
ldist : 1 : 4000 : 4000 : l4 # multiloops loops' ldist
ld  = 0
ldist : 1 : 4000 : 4000 : l5 # stem ldist
ld  = 0

S --> LS | L
L --> F | a e1
F --> d...(i,k-1)...d'(l+1,j) l5 e1_2_0 e1_2_2  P(k,l)

# hairpins 3+4+5+rest with dangles
P --> a:i,i+1,i+2        :i-1,i+3 e1
P --> a:i,i+1,i+2,i+3    :i-1,i+4 e1
P --> a:i,i+1,i+2,i+3,i+4:i-1,i+5 e1
P --> a:i,j:i-1,j+1               e1 m...m(i+1,j-1) l1 

#bulges: 1+rest with dangles
P --> a:i:i-1,j+1 e1                   F(i+1,j)  
P --> a:j:i-1,j+1 e2                   F(i,  j-1)  
P --> a:i:i-1,j+1 e1 m...m(i+1,k)   l2 F(k+1,j)  
P --> a:j:i-1,j+1 e2 m...m(k,  j-1) l2 F(i,  k-1) 

#int loops with 1x1, 1x2 and 2x2 with dangles
P --> a:i,        j:i-1,j+1 e2                                          F(i+1,j-1) # 1x1
P --> a:i,i+1,    j:i-1,j+1 e2                                          F(i+2,j-1) # 2x1
P --> a:i,    j-1,j:i-1,j+1 e2                                          F(i+1,j-2) # 1x2
P --> a:i,i+1,j-1,j:i-1,j+1 e2                                          F(i+2,j-2) # 2x2
P --> a:i,j:i-1,j+1 e3 b:k             e2 m...m(k+1,j-1)             l3 F(i+1,k-1) #   1  x (>2)
P --> a:i,j:i-1,j+1 e3 b:k             e2 m...m(i+1,k-1)             l3 F(k+1,j-1) # (>2) x  1
P --> a:i,j:i-1,j+1 e3 b:k,i+1:k-1,i+2 e3 m...m(k+1,j-1)             l3 F(i+2,k-1) #  2   x (>2)
P --> a:i,j:i-1,j+1 e3 b:j-1,k:j-2,k+1 e3 m...m(i+1,k-1)             l3 F(k+1,j-2) # (>2) x   2
P --> a:i,j:i-1,j+1 e3 b:l,  k:l-1,k+1 e3 d...(i+1,k-1)...d(l+1,j-1) l3 F(k+1,l-1) # (>2) x (>2)

# multiloops
P --> M R

M -->       F
M --> m...m F l4  
M --> M     F     
M --> M a e2
R --> R a e2 | F
