\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to write an RNA grammar in TORNADO\, language}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{A simple example}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{General principles of the TORNADO\, language}{5}{section*.3}}
\citation{LeontisWesthof01}
\@writefile{brf}{\backcite{LeontisWesthof01}{{7}{3}{section*.3}}}
\@writefile{toc}{\contentsline {subsection}{Specific details to write a grammar in TORNADO\, language}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Detailed description of a particular grammar: ViennaRNAG}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference programs implemented in TORNADO}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Obtaining properties of and RNA grammar and debugging tool: \texttt  {grm-parse}}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Training: \texttt  {grm-train}}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Testing: \texttt  {grm-fold}}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Comparing a trusted with a predicted structure: \texttt  {esl-compstruct}}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Calculate the score (or log probability) of a sequence/structure pair: \texttt  {grm-score}}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Sampling suboptimal structures from a probabilistic grammar: \texttt  {grm-psample}}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Emitting sequence/structure pairs from a probabilistic grammar: \texttt  {grm-emit}}{22}{section*.12}}
\bibdata{master,lab}
\bibcite{LeontisWesthof01}{{1}{2001}{{Leontis and Westhof}}{{}}}
