\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {section}{\numberline {3}How to write an RNA grammar in TORNADO\, language}{3}{section.3}
\contentsline {subsection}{A simple example}{4}{section*.2}
\contentsline {subsection}{General principles of the TORNADO\, language}{5}{section*.3}
\contentsline {subsection}{Specific details to write a grammar in TORNADO\, language}{7}{section*.4}
\contentsline {subsection}{Detailed description of a particular grammar: ViennaRNAG}{12}{section*.5}
\contentsline {section}{\numberline {4}Inference programs implemented in TORNADO}{18}{section.4}
\contentsline {subsection}{Obtaining properties of and RNA grammar and debugging tool: \texttt {grm-parse}}{18}{section*.6}
\contentsline {subsection}{Training: \texttt {grm-train}}{19}{section*.7}
\contentsline {subsection}{Testing: \texttt {grm-fold}}{19}{section*.8}
\contentsline {subsection}{Comparing a trusted with a predicted structure: \texttt {esl-compstruct}}{21}{section*.9}
\contentsline {subsection}{Calculate the score (or log probability) of a sequence/structure pair: \texttt {grm-score}}{22}{section*.10}
\contentsline {subsection}{Sampling suboptimal structures from a probabilistic grammar: \texttt {grm-psample}}{22}{section*.11}
\contentsline {subsection}{Emitting sequence/structure pairs from a probabilistic grammar: \texttt {grm-emit}}{22}{section*.12}
